{
    "icons": [{
      "src": "img/y1_live_chl.jpg",
      "sizes": "32x32",
      "type": "image/png"
    },{
        "src": "img/y1_live_chl.jpg",
        "sizes": "192x192",
        "type": "image/png"
    }],
    "display": "standalone",
    "start_url": "./?utm_source=web_app_manifest"
}
